# Rest_Countries_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/restcountries/app/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/dev/restcountries/app/injection/component/: PresenterInjector.kt
app/src/main/java/dev/restcountries/app/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/dev/restcountries/app/model/: BasicCountryInfo.kt  Country.kt
app/src/main/java/dev/restcountries/app/network/: RestCountriesApi.kt
app/src/main/java/dev/restcountries/app/ui/: CountriesGridActivity.kt  CountriesGridPresenter.kt  CountryDetailsActivity.kt  CountryDetailsPresenter.kt
app/src/main/java/dev/restcountries/app/utils/: Constants.kt  ContextExt.kt  CountryExt.kt  CountrySortType.kt  ListExt.kt
app/src/main/res/drawable/: ic_outline_access_time_40dp.xml  ic_outline_language_40dp.xml  ic_outline_location_city_40dp.xml  ic_outline_map_40dp.xml  ic_outline_monetization_on_40dp.xml  ic_outline_money_40dp.xml  ic_outline_people_40dp.xml  ic_outline_settings_phone_40dp.xml  ic_outline_zoom_out_map_40dp.xml
app/src/main/res/layout/: activity_countries_grid.xml  activity_country_detail.xml  country_view.xml
app/src/main/res/menu/: country_sort_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/dev/restcountries/app/: CountriesGridPresenterTest.kt  CountryDetailsPresenterTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/dev/restcountries/app/utils/: CountryExtKtTest.kt  ListExtKtTest.kt
